* {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-style: normal;
  box-sizing: border-box;
}
body {
  height: 250vh;
  /* width: 100vw; */
}
.navbar {
  background-color: rgb(179, 183, 192);
  display: flex;
  height: 8vh;
  justify-content: space-between;
  margin-top: 10px;
  border-radius: 20px;
  width: 98vw;
  margin-left: 10px;
  margin-right: 10px;
  font-family: sans-serif;
  font-size: 14px;
}
.nav-container {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  align-items: center;
}
.nav-container li {
  list-style-type: none;
  text-decoration: none;
}
.navbar li a:visited{
  color: black;
  text-decoration: none;
}
.navbar li a:link{
  color: black;
  text-decoration: none;
}
#privacy-policy-heading{
  margin-right: 10px;
}
.logo {
  display: flex;
  align-items: center;
}
#logo1 {
  height: 40px;
  width: 40px;
  margin-bottom: 15px;
  margin-left: 15px;
}
.imp-options {
  margin-left: 20px;
  display: inline-flex;
  align-items: center;
  gap: 50px;
}
.imp-options li {
  list-style-type: none;
  text-decoration: none;
}
.left {
  /* border: 2px solid black; */
  width: 20vw;
  display: flex;
  /* display: hidden; */
  flex-direction: column;
  /* gap: 35px; */
  padding: 16px;
}
.left li {
  list-style-type: none;
}
.right {
  width: 82vw;
  /* border: 2px solid blue; */
  min-height: 127vh;
}
.right > div {
  text-align: center;
}
.main {
  display: inline-flex;
  width: 99.3vw;
  margin-top: 5px;
}
.right-top {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-content h3 {
  font-size: 3.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: italic;
  color: rgb(29, 29, 74);
  /* font-family: monospace; */
}
.carousel {
  width: 50vw;
  /* border: 35px solid rgb(134, 219, 216); */
  /* background-color: rgb(176, 240, 237); */
  /* border: 35px solid rgb(42, 44, 44); */
  /* background-color: rgb(103, 106, 106); */
  /* border-radius: 50px; */
}
.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
  height: 40vh;
  /* background-color: rgb(252, 255, 255); */
}

.slide img {
  height: 40vh;
  object-fit: contain;
  border-radius: 10px;
}
.slides-container {
  height: calc(100vh - 2rem);
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  opacity: 0.1;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  opacity: 0.1;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}
#register {
  border: 3px solid brown;
  padding: 10px;
  border-radius: 20px;
}
#register a:visited{
  color: black;
  text-decoration: none;
}
#register a:link{
  color: black;
  text-decoration: none;
}
.left-container {
  margin-top: 25px;
  margin-left: 10px;
  display: grid;
  gap: 20px;
  /* border: 3px solid gray; */
  border-radius: 20px;
  background-color: rgb(158, 209, 188);
  padding-top: 30px;
  padding-bottom: 30px;
}
.left-container a {
  text-decoration: none;
  padding: 15px;
  color: rgb(7, 6, 50);
}
.line {
  height: 140px;
}
.right-down {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.features-list h4 {
  font-size: 1.35rem;
}
.features-list h2 {
  font-style: oblique;
  font-variant: small-caps;
}
.features-list p {
  font-size: 0.8rem;
}
.cards {
  display: flex;
  /* height: auto; */
  column-gap: 20px;
  margin-left: 40px;
  font-family: 'Baloo 2';
}
.cards h5 {
  font-weight: 700;
  margin-top: 10px;
  text-decoration: underline;
}
.cards p {
  font-size: 15px;
}
.card-1 {
  background-color: rgb(169, 232, 225);
  /* border: 2.5px solid black; */
  border: 2.5px solid rgb(88, 88, 88);
  border-radius: 10px;
  padding: 25px;
  padding-bottom: 0px;
  cursor: pointer;
  box-shadow: 10px 10px #1a1a1a;
}
.cards img {
  height: 250px;
  width: 180px;
  border: 2px solid gray;
}
.partner-with-us {
  /* background-color: rgb(155, 222, 225); */
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.partner-img img {
  /* object-fit: contain; */
  width: 60vw;
}
.footer {
  margin-top: 10px;
  margin-left: 40px;
  position: absolute;
  width: 99vw;
  height: 10vh;
  bottom: -100vh;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  column-gap: 100px;
}
.footer img {
  height: 30px;
  width: 30px;
}
.footer h5 {
  font-weight: 800;
}
.footer-about {
  font-size: 0.85rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 30px;
}
.footer-content {
  display: flex;
  justify-content: center;
}
.grid-1 {
  margin-left: 50px;
}
.grid-3 {
  margin-left: -50px;
}
.cards2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  position: absolute;
  left: 33vw;
  margin-top: 20px;
}

.cards2 h5 {
  font-weight: 700;
  margin-top: 10px;
}
.cards2 p {
  font-size: smaller;
}
.card-2 {
  background-color: rgb(224, 229, 232);
  border: 2.5px solid rgb(88, 88, 88);
  border-radius: 10px;
  padding: 12px;
  padding-left: 30px;
  cursor: pointer;
  max-height: 360px;
  max-width: 250px;
  box-shadow: 10px 10px #1a1a1a;
}
.cards2 img {
  height: 250px;
  width: 180px;
  border: 2px solid gray;
}
.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin-left: 5vw;
  background-color: rgb(186, 214, 214);
  height:55vh;
  position: relative;
  top : 10vh;
  border-radius: 20px;
  border: 7px solid rgb(255, 255, 255);
}
.more-features{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 50px;
  text-decoration: overline;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.more-features p{
  font-style: italic;
}
.right2{
  /* border: 2px solid blue; */
  width: 80vw;
  height: 100vh;
  padding-left: 5vw;
  padding-top: 2.5vh;
}
.quick-transfer-heading h5{
  font-weight: 700;
}
.quick-transfer-heading p{
  /* font-family: sans-serif; */
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  color: rgb(34, 34, 34) ;
}
.acc-container{
  display: flex;
  justify-content: space-between;
}
.accounts-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-weight: 300;
  width: 70vw;
  color: rgb(67, 67, 67);
}
.account-heading{
  font-weight: 700;
  margin-bottom: 10px;
  color: #000;
}
.line2{
  width: 95%;
  background-color: #1a1a1a;
  height: 2px;
  margin-bottom: 20px;
}
.selected-account{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
}
.selected-accounts{
  font-weight: 700;
}
.payment-option{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  margin-bottom: 20px;
}
.two-radios{
  display: flex;
  /* justify-content: space-between; */
  column-gap: 40px;
}
#purpose{
  width: 250px;
}
.payment-options{
  font-weight: 700;
}
.note{
  color: rgb(63, 14, 14);
  font-weight: 700;
}
.terms{
  display: flex;
  column-gap: 10px;
}
#terms1:link{
  text-decoration: none;
}
.submit-button{
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.submit-buttons{
  padding: 5px;
  width: 90px;
  background-color: rgb(246, 142, 15);
  color: #ffffff;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid #ffffff;
}